# configuration_admin

./: .gitignore  pom.xml
lib/: mvn安装jar.txt
src/main/java/cn/cnic/security/common/utils/: Constant.java  IPUtils.java  JacksonUtils.java  MD5.java  MapUtils.java  PageUtils.java  Query.java  R.java  RRException.java
src/main/java/cn/cnic/security/common/xss/: SQLFilter.java
src/main/java/cn/cnic/security/configuration/: ConfigurationAminApplication.java
src/main/java/cn/cnic/security/configuration/common/: SpringContextUtils.java
src/main/java/cn/cnic/security/configuration/component/: JwtUtils.java
src/main/java/cn/cnic/security/configuration/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/cn/cnic/security/configuration/controller/: AppAuthenticationController.java  AppListController.java  AuthLoginController.java  AuthenticationController.java  ComparingChartController.java  ImportAndExportController.java  IndexController.java  InstitutionsListController.java  RoleController.java  UserAppExplainController.java  UserAppListController.java  UserController.java
src/main/java/cn/cnic/security/configuration/dao/: AppAuthenticationDao.java  AppListDao.java  AuthorizationDao.java  ComparingChartDao.java  ImportAndExportDao.java  InstitutionsListDao.java  RoleDao.java  UserAppExplainDao.java  UserAppListDao.java  UserDao.java
src/main/java/cn/cnic/security/configuration/entity/: AppAuthenticationEntity.java  AppListEntity.java  ComparingChartEntity.java  ImportAndExportEntity.java  InstitutionsListEntity.java  RoleEntity.java  SysmListOrg.java  SysmRole.java  SysmUser.java  SysmUserInfo.java  UserAppExplainEntity.java  UserAppListEntity.java  UserEntity.java
src/main/java/cn/cnic/security/configuration/service/: AppAuthenticationService.java  AppListService.java  ComparingChartService.java  ImportAndExportService.java  InstitutionsListService.java  RoleService.java  UserAppExplainService.java  UserAppListService.java  UserService.java
src/main/java/cn/cnic/security/configuration/service/impl/: AppAuthenticationServiceImpl.java  AppListServiceImpl.java  AuthenticationAndAuthorizationServicelImpl.java  ComparingChartServiceImpl.java  ImportAndExportServiceImpl.java  InstitutionsListServiceImpl.java  RoleServiceImpl.java  UserAppExplainServiceImpl.java  UserAppListServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/configuration/: AppAuthenticationDao.xml  AppListDao.xml  AuthorizationDao.xml  ComparingChartDao.xml  ImportAndExportDao.xml  InstitutionsListDao.xml  RoleDao.xml  UserAppExplainDao.xml  UserAppListDao.xml  UserDao.xml
src/main/resources/static/: callbackPage.html  index.html  login.html
src/main/resources/static/api/: init.json
src/main/resources/static/js/lay-module/layuimini/: miniAdmin.js
src/main/resources/static/page/: login-2.html  table-appAuthentication.html  table-appList.html  table-comparingChart.html  table-institutions.html  table-user.html  table-userAppExplain.html  user-password.html  user-setting.html  welcome.html
src/main/resources/static/page/table/: add-appAuthentication.html  add-appList.html  add-comparingChart.html  add-institution.html  add-user.html  add-userAppExplain.html  add.html  edit-appAuthentication.html  edit-appList.html  edit-comparingChart.html  edit-institution.html  edit-user.html
src/test/java/cn/cnic/security/configuration/: test.java
